{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Server=DESKTOP-54971HO\\SQLEXPRESS;Database=SharpSystem;User Id=sa;Password=admin;TrustServerCertificate=True"
  }
}
